MONGO_USER=root
MONGO_PASS=pass
MONGO_URL=mongo
MONGO_PORT=27017
MONGO_DB=goBoilerplate
MONGO_FINAL_URI="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"
