MONGO_USER=root
MONGO_PASS=pass
MONGO_URL=127.0.0.1
MONGO_PORT=27020
MONGO_DB=linkShortener
MONGO_FINAL_URI="mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_URL}:${MONGO_PORT}/${MONGO_DB}?authSource=admin"

APP_NAME=golang-gin-link-shortener
DB_URL=
APP_URL=
MONGO_EXPOSE_PORT=27020